# spring-boot-oauth2

./: README.md  README.md~  pom.xml
src/main/java/api/: Api.java
src/main/java/api/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/api/controller/: MyController.java
src/main/java/api/model/: MyEntity.java
src/main/java/api/repository/: MyRepository.java
src/main/java/api/security/: AuthenticationProviderImpl.java  OAuth2SecurityConfiguration.java
src/main/java/app/: AppConfiguration.java  Application.java
src/main/java/app/controller/: AppController.java
src/main/java/app/model/: AppEntity.java
src/main/java/app/repository/: AppRepository.java
src/main/java/app/security/: AuthenticationProviderImpl.java  OAuth2SecurityConfiguration.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.yml  logback.xml
src/test/java/app/: AppTests.java
